Sum := 0;
FOR i := 1 TO N DO
  Sum := Sum + i;
END_FOR;
