IF Reset THEN
  Count := 0;
ELSIF Enable THEN
  Count := Count + 1;
END_IF;
